.row
  .col-lg-12
    form role="form" ng-submit="update()"
      ng-include src="'snippets/form.html'"
      .btn-group
        button.btn.btn-default type="submit" data-redirect="true" ng-click="update($event)" = I18n.t(:update_snippet)
        button.btn.btn-default type="submit" ng-click="update($event)" = I18n.t(:update_snippet_and_continue)
        ng-include src="'shared/hotkey_notification.html'"
