.row
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-support
        = Kms::Template.model_name.human(count: 1.1)
        /a.pull-right href="#"  Manage
        a.btn.btn-sm.btn-primary.pull-right ui-sref="templates.new" ng-show="currentUser.admin"
          = I18n.t("add_template")
      .widget-body.no-padding
        .table-responsive
          table.table
            tbody
              tr ng-repeat="template in templates"
                td style="width: 80%"
                  a ui-sref="templates.edit({id: template.id})"
                    | {{ template.name }}
                td
                  .btn-group.pull-right
                    /a.btn.btn-sm.btn-info ui-sref="templates.edit({id: template.id})" ng-show="currentUser.admin"
                      /i.fa.fa-pencil
                    a.btn.btn-sm.btn-danger ng-click="destroy(template)" ng-show="currentUser.admin"
                      i.fa.fa-times
