h4 = I18n.t("liquor_help.filters_title")
p
  ul
    li
      var asset_path
      p
        span = I18n.t('liquor_help.filters.asset_path.main_description')
      p
        code
          | &lt;img src="{{ 'logo.png' | asset_path }}"&gt;
    li
      var asset_tag
      p
        span = I18n.t('liquor_help.filters.asset_tag.main_description')
      p
        code
          | {{ 'bootstrap.min.css' | asset_tag }}
    li
      var resize
      p
        span = I18n.t('liquor_help.filters.resize.main_description')
      p
        code
          | {{ 'http://example.com/image.png' | resize format: '100x100' }}
          br
          | {{ (request.base_url + item.image) | resize format: '100x100' }}
    li
      var add_watermark
      p
        span = I18n.t('liquor_help.filters.add_watermark.main_description')
      p
        code
          | {{ 'http://example.com/image.png' | add_watermark image: 'http://example.com/watermark.png' dissolve: '50%' position: 'center' }}
    li
      var ends_with
      p
        span = I18n.t('liquor_help.filters.ends_with.main_description')
      p
        code
          | {% if ends_with(media_item.file pattern: 'mp4') then: %}
    li
      var currency
      p
        span = I18n.t('liquor_help.filters.currency.main_description')
      p
        code
          | # item.price is 100.0
          br
          | {{ item.price | currency precision: 0 }}
          br
          | # result - "100 руб."
