h4 = I18n.t("liquor_help.variables_title")
p
  ul
    li
      var page
      p
        span = I18n.t('liquor_help.variables.page.main_description')
      p
        table.table
          tr
            th #{ I18n.t('liquor_help.property') } Page
            th = I18n.t('liquor_help.description')
          tr
            td slug
            td = I18n.t('liquor_help.variables.page.properties.slug')
          tr
            td fullpath
            td = I18n.t('liquor_help.variables.page.properties.fullpath')
          tr
            td title
            td = I18n.t('liquor_help.variables.page.properties.title')
          tr
            td published
            td = I18n.t('liquor_help.variables.page.properties.published')
          tr
            td hidden
            td = I18n.t('liquor_help.variables.page.properties.hidden')
          tr
            td templatable
            td = I18n.t('liquor_help.variables.page.properties.templatable')
          tr
            td children
            td = I18n.t('liquor_help.variables.page.properties.children')
          tr
            td parent
            td = I18n.t('liquor_help.variables.page.properties.parent')
    li
      var index
      p
        span = I18n.t('liquor_help.variables.index.main_description')
    li
      var request
      p
        span = I18n.t('liquor_help.variables.request.main_description')
      p
        table.table
          tr
            th #{ I18n.t('liquor_help.property') } Request
            th = I18n.t('liquor_help.description')
          tr
            td path
            td = I18n.t('liquor_help.variables.request.properties.path')
          tr
            td url
            td = I18n.t('liquor_help.variables.request.properties.url')
          tr
            td host
            td = I18n.t('liquor_help.variables.request.properties.host')
          tr
            td base_url
            td = I18n.t('liquor_help.variables.request.properties.base_url')
          tr
            td referer
            td = I18n.t('liquor_help.variables.request.properties.referer')
          tr
            td form_authenticity_token
            td = I18n.t('liquor_help.variables.request.properties.form_authenticity_token')
          tr
            td param()
            td = I18n.t('liquor_help.variables.request.properties.param')
    li
      var item
      p
        span = I18n.t('liquor_help.variables.item.main_description')
    li
      var search
      p
        span = I18n.t('liquor_help.variables.search.main_description')
    li
      var search_item
      p
        span = I18n.t('liquor_help.variables.search_item.main_description')
      p
        table.table
          tr
            th #{ I18n.t('liquor_help.property') } search_item
            th = I18n.t('liquor_help.description')
          tr
            td title
            td = I18n.t('liquor_help.variables.search_item.properties.title')
          tr
            td content
            td = I18n.t('liquor_help.variables.search_item.properties.content')
          tr
            td link
            td = I18n.t('liquor_help.variables.search_item.properties.link')
