h4 = I18n.t("liquor_help.variables")
p
  ul
    li
      var page
      p
        span Переменная page доступна в шаблонах и является ссылкой на текущую отображаемую страницу:&nbsp;
      p
        table.table
          tr
            th Свойство объекта Page
            th Описание
          tr
            td slug
            td Значение поля "Ссылка" страницы
          tr
            td fullpath
            td Полный путь страницы
          tr
            td title
            td Значение поля "Название" страницы
          tr
            td published
            td Значение поля "Опубликована" страницы
          tr
            td hidden
            td Значение поля "Скрывать из общего списка" страницы (не отображать в меню)
          tr
            td templatable
            td Значение поля "Использовать как шаблон" страницы
          tr
            td children
            td Возвращает "дочерние" страницы - страницы, для которых данная страница проставлена в поле "Родительская страница"
          tr
            td parent
            td Родительская страница
    li
      var index
      p
        span Переменная index доступна в шаблонах и является ссылкой на корневую страницу сайта (со ссылкой index). Свойства объекта такие же, как у переменной page.
    li
      var request
      p
        span Переменная request предоставляет доступ к некоторым параметрам текущего запроса:&nbsp;
      p
        table.table
          tr
            th Свойство объекта Request
            th Описание
          tr
            td path
            td Возвращает относительный путь запроса
          tr
            td url
            td Возвращает URL запроса
          tr
            td host
            td Возвращает host запроса - доменное имя или IP адрес
          tr
            td base_url
            td Возвращает корневой URL запроса - протокол + доменное имя или IP адрес, напр., "http://example.com"
          tr
            td referer
            td Возвращает URL страницы, с которой произошёл текущий запрос
          tr
            td form_authenticity_token
            td Возвращает authenticity token для текущего запроса - необходимо для защиты от CSRF при отправке форм
          tr
            td param()
            td Возвращает значение параметра URL. Пример: request.param('page')
    li
      var item
      p
        span Переменная item предоставляет доступ к текущему объекту "шаблонной" страницы. Под "шаблонной" подразумевается страница с включенным переключателем "Использовать как шаблон" и выбранным объектом в поле "Объект". Свойства item зависят от выбранного объекта.
    li
      var search
      p
        span Переменная search предоставляет доступ к результатам поиска. Используется на странице результатов поиска. Поиск возможен, если запрос содержит параметр 'query', т.е. URL вида /some_path?query=text. Сам объект search - это массив результатов поиска (объектов SearchItem). Свойства SearchItem см. ниже.
    li
      var search_item (доступна через search)
      p
        span search_item это элемент результатов поиска.
      p
        table.table
          tr
            th Свойство объекта
            th Описание
          tr
            td title
            td Заголовок страницы
          tr
            td content
            td Контент, содержащий искомый запрос
          tr
            td link
            td Ссылка на страницу, содержащую искомый запрос
